//// Generated by aion generate — do not edit; regenerate from the activity declarations.
////
//// Typed activity wrappers for the `aion_order_saga` workflow project, derived
//// from the declarations its `manifest()` returns.

import aion/activity
import aion_order_saga_activities as activities
import aion_order_saga_codecs as codecs
import aion_order_saga_io as io

pub fn reserve_inventory_activity(
  input: io.OrderInput,
) -> activity.Activity(io.OrderInput, io.InventoryReservation) {
  activity.new(
    "reserve_inventory",
    input,
    codecs.order_input_codec(),
    codecs.inventory_reservation_codec(),
    activities.reserve_inventory,
  )
}

pub fn charge_payment_activity(
  input: io.OrderInput,
) -> activity.Activity(io.OrderInput, io.PaymentReceipt) {
  activity.new(
    "charge_payment",
    input,
    codecs.order_input_codec(),
    codecs.payment_receipt_codec(),
    activities.charge_payment,
  )
}

pub fn ship_order_activity(
  input: io.OrderInput,
) -> activity.Activity(io.OrderInput, io.Shipment) {
  activity.new(
    "ship_order",
    input,
    codecs.order_input_codec(),
    codecs.shipment_codec(),
    activities.ship_order,
  )
}

pub fn release_inventory_activity(
  input: io.ReleaseInventoryInput,
) -> activity.Activity(io.ReleaseInventoryInput, io.CompensationOutput) {
  activity.new(
    "release_inventory",
    input,
    codecs.release_inventory_input_codec(),
    codecs.compensation_output_codec(),
    activities.release_inventory,
  )
}

pub fn refund_payment_activity(
  input: io.RefundPaymentInput,
) -> activity.Activity(io.RefundPaymentInput, io.CompensationOutput) {
  activity.new(
    "refund_payment",
    input,
    codecs.refund_payment_input_codec(),
    codecs.compensation_output_codec(),
    activities.refund_payment,
  )
}

pub fn cancel_shipment_activity(
  input: io.CancelShipmentInput,
) -> activity.Activity(io.CancelShipmentInput, io.CompensationOutput) {
  activity.new(
    "cancel_shipment",
    input,
    codecs.cancel_shipment_input_codec(),
    codecs.compensation_output_codec(),
    activities.cancel_shipment,
  )
}
