//// Generated by aion codegen — do not edit; regenerate from schemas/.
////
//// Types and JSON codecs for the `aion_order_saga` workflow project,
//// derived from every `schemas/*.json` document in filename order.

import gleam/dynamic/decode
import gleam/json

/// Generated from `schemas/cancel_shipment_input.json`.
pub type CancelShipmentInput {
  CancelShipmentInput(
    order_id: String,
    shipment_id: String,
  )
}

/// Encodes `CancelShipmentInput` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn cancel_shipment_input_to_json(value: CancelShipmentInput) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("shipment_id", json.string(value.shipment_id)),
  ])
}

/// Decoder for `CancelShipmentInput` from schema-shaped JSON.
pub fn cancel_shipment_input_decoder() -> decode.Decoder(CancelShipmentInput) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_shipment_id <- decode.field("shipment_id", decode.string)
  decode.success(CancelShipmentInput(
    order_id: field_order_id,
    shipment_id: field_shipment_id,
  ))
}

/// Generated from `schemas/compensation_output.json`.
pub type CompensationOutput {
  CompensationOutput(
    status: String,
    detail: String,
  )
}

/// Encodes `CompensationOutput` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn compensation_output_to_json(value: CompensationOutput) -> json.Json {
  json.object([
    #("status", json.string(value.status)),
    #("detail", json.string(value.detail)),
  ])
}

/// Decoder for `CompensationOutput` from schema-shaped JSON.
pub fn compensation_output_decoder() -> decode.Decoder(CompensationOutput) {
  use field_status <- decode.field("status", decode.string)
  use field_detail <- decode.field("detail", decode.string)
  decode.success(CompensationOutput(
    status: field_status,
    detail: field_detail,
  ))
}

/// Generated from `schemas/inventory_reservation.json`.
pub type InventoryReservation {
  InventoryReservation(
    order_id: String,
    reservation_id: String,
    item: String,
    quantity: Int,
  )
}

/// Encodes `InventoryReservation` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn inventory_reservation_to_json(value: InventoryReservation) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("reservation_id", json.string(value.reservation_id)),
    #("item", json.string(value.item)),
    #("quantity", json.int(value.quantity)),
  ])
}

/// Decoder for `InventoryReservation` from schema-shaped JSON.
pub fn inventory_reservation_decoder() -> decode.Decoder(InventoryReservation) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_reservation_id <- decode.field("reservation_id", decode.string)
  use field_item <- decode.field("item", decode.string)
  use field_quantity <- decode.field("quantity", decode.int)
  decode.success(InventoryReservation(
    order_id: field_order_id,
    reservation_id: field_reservation_id,
    item: field_item,
    quantity: field_quantity,
  ))
}

/// Generated from `schemas/order_input.json`.
pub type OrderInput {
  OrderInput(
    order_id: String,
    item: String,
    quantity: Int,
    amount: Int,
  )
}

/// Encodes `OrderInput` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn order_input_to_json(value: OrderInput) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("item", json.string(value.item)),
    #("quantity", json.int(value.quantity)),
    #("amount", json.int(value.amount)),
  ])
}

/// Decoder for `OrderInput` from schema-shaped JSON.
pub fn order_input_decoder() -> decode.Decoder(OrderInput) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_item <- decode.field("item", decode.string)
  use field_quantity <- decode.field("quantity", decode.int)
  use field_amount <- decode.field("amount", decode.int)
  decode.success(OrderInput(
    order_id: field_order_id,
    item: field_item,
    quantity: field_quantity,
    amount: field_amount,
  ))
}

/// Generated from `schemas/payment_receipt.json`.
pub type PaymentReceipt {
  PaymentReceipt(
    order_id: String,
    payment_id: String,
    amount: Int,
  )
}

/// Encodes `PaymentReceipt` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn payment_receipt_to_json(value: PaymentReceipt) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("payment_id", json.string(value.payment_id)),
    #("amount", json.int(value.amount)),
  ])
}

/// Decoder for `PaymentReceipt` from schema-shaped JSON.
pub fn payment_receipt_decoder() -> decode.Decoder(PaymentReceipt) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_payment_id <- decode.field("payment_id", decode.string)
  use field_amount <- decode.field("amount", decode.int)
  decode.success(PaymentReceipt(
    order_id: field_order_id,
    payment_id: field_payment_id,
    amount: field_amount,
  ))
}

/// Generated from `schemas/refund_payment_input.json`.
pub type RefundPaymentInput {
  RefundPaymentInput(
    order_id: String,
    payment_id: String,
    amount: Int,
  )
}

/// Encodes `RefundPaymentInput` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn refund_payment_input_to_json(value: RefundPaymentInput) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("payment_id", json.string(value.payment_id)),
    #("amount", json.int(value.amount)),
  ])
}

/// Decoder for `RefundPaymentInput` from schema-shaped JSON.
pub fn refund_payment_input_decoder() -> decode.Decoder(RefundPaymentInput) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_payment_id <- decode.field("payment_id", decode.string)
  use field_amount <- decode.field("amount", decode.int)
  decode.success(RefundPaymentInput(
    order_id: field_order_id,
    payment_id: field_payment_id,
    amount: field_amount,
  ))
}

/// Generated from `schemas/release_inventory_input.json`.
pub type ReleaseInventoryInput {
  ReleaseInventoryInput(
    order_id: String,
    reservation_id: String,
    item: String,
    quantity: Int,
  )
}

/// Encodes `ReleaseInventoryInput` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn release_inventory_input_to_json(value: ReleaseInventoryInput) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("reservation_id", json.string(value.reservation_id)),
    #("item", json.string(value.item)),
    #("quantity", json.int(value.quantity)),
  ])
}

/// Decoder for `ReleaseInventoryInput` from schema-shaped JSON.
pub fn release_inventory_input_decoder() -> decode.Decoder(ReleaseInventoryInput) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_reservation_id <- decode.field("reservation_id", decode.string)
  use field_item <- decode.field("item", decode.string)
  use field_quantity <- decode.field("quantity", decode.int)
  decode.success(ReleaseInventoryInput(
    order_id: field_order_id,
    reservation_id: field_reservation_id,
    item: field_item,
    quantity: field_quantity,
  ))
}

/// Generated from `schemas/shipment.json`.
pub type Shipment {
  Shipment(
    order_id: String,
    shipment_id: String,
  )
}

/// Encodes `Shipment` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn shipment_to_json(value: Shipment) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("shipment_id", json.string(value.shipment_id)),
  ])
}

/// Decoder for `Shipment` from schema-shaped JSON.
pub fn shipment_decoder() -> decode.Decoder(Shipment) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_shipment_id <- decode.field("shipment_id", decode.string)
  decode.success(Shipment(
    order_id: field_order_id,
    shipment_id: field_shipment_id,
  ))
}
