//// Generated by aion generate — do not edit; regenerate from the activity declarations.
////
//// Typed codecs for the `aion_order_saga` activity value types, wrapping the
//// encoders and decoders generated from `schemas/*.json`.

import aion/codec
import aion_order_saga_io as io

pub fn cancel_shipment_input_codec() -> codec.Codec(io.CancelShipmentInput) {
  codec.json_codec(io.cancel_shipment_input_to_json, io.cancel_shipment_input_decoder())
}

pub fn compensation_output_codec() -> codec.Codec(io.CompensationOutput) {
  codec.json_codec(io.compensation_output_to_json, io.compensation_output_decoder())
}

pub fn inventory_reservation_codec() -> codec.Codec(io.InventoryReservation) {
  codec.json_codec(io.inventory_reservation_to_json, io.inventory_reservation_decoder())
}

pub fn order_input_codec() -> codec.Codec(io.OrderInput) {
  codec.json_codec(io.order_input_to_json, io.order_input_decoder())
}

pub fn payment_receipt_codec() -> codec.Codec(io.PaymentReceipt) {
  codec.json_codec(io.payment_receipt_to_json, io.payment_receipt_decoder())
}

pub fn refund_payment_input_codec() -> codec.Codec(io.RefundPaymentInput) {
  codec.json_codec(io.refund_payment_input_to_json, io.refund_payment_input_decoder())
}

pub fn release_inventory_input_codec() -> codec.Codec(io.ReleaseInventoryInput) {
  codec.json_codec(io.release_inventory_input_to_json, io.release_inventory_input_decoder())
}

pub fn shipment_codec() -> codec.Codec(io.Shipment) {
  codec.json_codec(io.shipment_to_json, io.shipment_decoder())
}
