//// Generated by aion generate — do not edit; regenerate from the project's types module.
////
//// JSON codecs for the `aion_order_saga` boundary types declared in
//// `src/aion_order_saga_io.gleam`: per type, a schema-shaped encoder/decoder
//// pair and a typed codec for activity and workflow I/O.

import aion/codec
import gleam/dynamic/decode
import gleam/json
import aion_order_saga_io as io

/// Encodes `io.CancelShipmentInput` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn cancel_shipment_input_to_json(value: io.CancelShipmentInput) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("shipment_id", json.string(value.shipment_id)),
  ])
}

/// Decoder for `io.CancelShipmentInput` from schema-shaped JSON.
pub fn cancel_shipment_input_decoder() -> decode.Decoder(io.CancelShipmentInput) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_shipment_id <- decode.field("shipment_id", decode.string)
  decode.success(io.CancelShipmentInput(
    order_id: field_order_id,
    shipment_id: field_shipment_id,
  ))
}

/// Typed codec for `io.CancelShipmentInput` (activity and workflow I/O).
pub fn cancel_shipment_input_codec() -> codec.Codec(io.CancelShipmentInput) {
  codec.json_codec(cancel_shipment_input_to_json, cancel_shipment_input_decoder())
}

/// Encodes `io.CompensationOutput` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn compensation_output_to_json(value: io.CompensationOutput) -> json.Json {
  json.object([
    #("status", json.string(value.status)),
    #("detail", json.string(value.detail)),
  ])
}

/// Decoder for `io.CompensationOutput` from schema-shaped JSON.
pub fn compensation_output_decoder() -> decode.Decoder(io.CompensationOutput) {
  use field_status <- decode.field("status", decode.string)
  use field_detail <- decode.field("detail", decode.string)
  decode.success(io.CompensationOutput(
    status: field_status,
    detail: field_detail,
  ))
}

/// Typed codec for `io.CompensationOutput` (activity and workflow I/O).
pub fn compensation_output_codec() -> codec.Codec(io.CompensationOutput) {
  codec.json_codec(compensation_output_to_json, compensation_output_decoder())
}

/// Encodes `io.InventoryReservation` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn inventory_reservation_to_json(value: io.InventoryReservation) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("reservation_id", json.string(value.reservation_id)),
    #("item", json.string(value.item)),
    #("quantity", json.int(value.quantity)),
  ])
}

/// Decoder for `io.InventoryReservation` from schema-shaped JSON.
pub fn inventory_reservation_decoder() -> decode.Decoder(io.InventoryReservation) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_reservation_id <- decode.field("reservation_id", decode.string)
  use field_item <- decode.field("item", decode.string)
  use field_quantity <- decode.field("quantity", decode.int)
  decode.success(io.InventoryReservation(
    order_id: field_order_id,
    reservation_id: field_reservation_id,
    item: field_item,
    quantity: field_quantity,
  ))
}

/// Typed codec for `io.InventoryReservation` (activity and workflow I/O).
pub fn inventory_reservation_codec() -> codec.Codec(io.InventoryReservation) {
  codec.json_codec(inventory_reservation_to_json, inventory_reservation_decoder())
}

/// Encodes `io.OrderInput` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn order_input_to_json(value: io.OrderInput) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("item", json.string(value.item)),
    #("quantity", json.int(value.quantity)),
    #("amount", json.int(value.amount)),
  ])
}

/// Decoder for `io.OrderInput` from schema-shaped JSON.
pub fn order_input_decoder() -> decode.Decoder(io.OrderInput) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_item <- decode.field("item", decode.string)
  use field_quantity <- decode.field("quantity", decode.int)
  use field_amount <- decode.field("amount", decode.int)
  decode.success(io.OrderInput(
    order_id: field_order_id,
    item: field_item,
    quantity: field_quantity,
    amount: field_amount,
  ))
}

/// Typed codec for `io.OrderInput` (activity and workflow I/O).
pub fn order_input_codec() -> codec.Codec(io.OrderInput) {
  codec.json_codec(order_input_to_json, order_input_decoder())
}

/// Encodes `io.PaymentReceipt` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn payment_receipt_to_json(value: io.PaymentReceipt) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("payment_id", json.string(value.payment_id)),
    #("amount", json.int(value.amount)),
  ])
}

/// Decoder for `io.PaymentReceipt` from schema-shaped JSON.
pub fn payment_receipt_decoder() -> decode.Decoder(io.PaymentReceipt) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_payment_id <- decode.field("payment_id", decode.string)
  use field_amount <- decode.field("amount", decode.int)
  decode.success(io.PaymentReceipt(
    order_id: field_order_id,
    payment_id: field_payment_id,
    amount: field_amount,
  ))
}

/// Typed codec for `io.PaymentReceipt` (activity and workflow I/O).
pub fn payment_receipt_codec() -> codec.Codec(io.PaymentReceipt) {
  codec.json_codec(payment_receipt_to_json, payment_receipt_decoder())
}

/// Encodes `io.RefundPaymentInput` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn refund_payment_input_to_json(value: io.RefundPaymentInput) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("payment_id", json.string(value.payment_id)),
    #("amount", json.int(value.amount)),
  ])
}

/// Decoder for `io.RefundPaymentInput` from schema-shaped JSON.
pub fn refund_payment_input_decoder() -> decode.Decoder(io.RefundPaymentInput) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_payment_id <- decode.field("payment_id", decode.string)
  use field_amount <- decode.field("amount", decode.int)
  decode.success(io.RefundPaymentInput(
    order_id: field_order_id,
    payment_id: field_payment_id,
    amount: field_amount,
  ))
}

/// Typed codec for `io.RefundPaymentInput` (activity and workflow I/O).
pub fn refund_payment_input_codec() -> codec.Codec(io.RefundPaymentInput) {
  codec.json_codec(refund_payment_input_to_json, refund_payment_input_decoder())
}

/// Encodes `io.ReleaseInventoryInput` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn release_inventory_input_to_json(value: io.ReleaseInventoryInput) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("reservation_id", json.string(value.reservation_id)),
    #("item", json.string(value.item)),
    #("quantity", json.int(value.quantity)),
  ])
}

/// Decoder for `io.ReleaseInventoryInput` from schema-shaped JSON.
pub fn release_inventory_input_decoder() -> decode.Decoder(io.ReleaseInventoryInput) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_reservation_id <- decode.field("reservation_id", decode.string)
  use field_item <- decode.field("item", decode.string)
  use field_quantity <- decode.field("quantity", decode.int)
  decode.success(io.ReleaseInventoryInput(
    order_id: field_order_id,
    reservation_id: field_reservation_id,
    item: field_item,
    quantity: field_quantity,
  ))
}

/// Typed codec for `io.ReleaseInventoryInput` (activity and workflow I/O).
pub fn release_inventory_input_codec() -> codec.Codec(io.ReleaseInventoryInput) {
  codec.json_codec(release_inventory_input_to_json, release_inventory_input_decoder())
}

/// Encodes `io.Shipment` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn shipment_to_json(value: io.Shipment) -> json.Json {
  json.object([
    #("order_id", json.string(value.order_id)),
    #("shipment_id", json.string(value.shipment_id)),
  ])
}

/// Decoder for `io.Shipment` from schema-shaped JSON.
pub fn shipment_decoder() -> decode.Decoder(io.Shipment) {
  use field_order_id <- decode.field("order_id", decode.string)
  use field_shipment_id <- decode.field("shipment_id", decode.string)
  decode.success(io.Shipment(
    order_id: field_order_id,
    shipment_id: field_shipment_id,
  ))
}

/// Typed codec for `io.Shipment` (activity and workflow I/O).
pub fn shipment_codec() -> codec.Codec(io.Shipment) {
  codec.json_codec(shipment_to_json, shipment_decoder())
}
