//// Durable order fulfillment saga workflow.
////
//// The workflow reserves inventory, charges payment, and ships the order. If a
//// step fails, every previously completed step is compensated in reverse order.
////
//// The activity value types (`io.*`), their codecs (`codecs.*`), and the typed
//// `activity.new` wrappers (`wrappers.*`) are generated by `aion generate` from
//// the declarations in `aion_order_saga_activities`. Only the orchestration
//// here and the `SagaFailed` workflow-error type below are hand-written.

import aion/codec
import aion/error
import aion/workflow
import aion_order_saga_activity_wrappers as wrappers
import aion_order_saga_codecs as codecs
import aion_order_saga_io as io
import gleam/dynamic.{type Dynamic}
import gleam/dynamic/decode
import gleam/json

/// The workflow's failure value: the step that failed, why, and what was
/// compensated. Not an activity value type, so it stays hand-written.
pub type SagaFailed {
  SagaFailed(
    failed_step: String,
    reason: String,
    completed_steps: List(String),
    compensations: List(CompensationResult),
  )
}

/// The outcome of one compensating action, recorded on the failure value.
pub type CompensationResult {
  CompensationResult(step: String, status: String, detail: String)
}

pub fn definition() -> workflow.WorkflowDefinition(
  io.OrderInput,
  io.Shipment,
  SagaFailed,
) {
  workflow.define(
    "order-saga",
    codecs.order_input_codec(),
    codecs.shipment_codec(),
    saga_failed_codec(),
    execute,
  )
}

/// Engine entry point.
///
/// The runtime delivers the start input as a raw JSON string: decode it with
/// the input codec, run the typed workflow, and encode the success value back
/// to its JSON string for the recorded result payload.
pub fn run(raw_input: Dynamic) -> Result(String, SagaFailed) {
  case decode.run(raw_input, decode.string) {
    Ok(raw_json) -> {
      let input_codec = codecs.order_input_codec()
      case input_codec.decode(raw_json) {
        Ok(input) ->
          case execute(input) {
            Ok(output) -> {
              let output_codec = codecs.shipment_codec()
              Ok(output_codec.encode(output))
            }
            Error(workflow_error) -> Error(workflow_error)
          }
        Error(codec.DecodeError(reason: reason, path: _)) ->
          Error(
            SagaFailed(
              failed_step: "decode_input",
              reason: "failed to decode workflow input: " <> reason,
              completed_steps: [],
              compensations: [],
            ),
          )
      }
    }
    Error(_) ->
      Error(
        SagaFailed(
          failed_step: "decode_input",
          reason: "workflow input payload was not a string",
          completed_steps: [],
          compensations: [],
        ),
      )
  }
}

pub fn execute(input: io.OrderInput) -> Result(io.Shipment, SagaFailed) {
  case workflow.run(wrappers.reserve_inventory_activity(input)) {
    Ok(reservation) -> charge_payment(input, reservation)
    Error(activity_error) ->
      Error(
        SagaFailed(
          failed_step: "reserve_inventory",
          reason: activity_error_message(activity_error),
          completed_steps: [],
          compensations: [],
        ),
      )
  }
}

fn charge_payment(
  input: io.OrderInput,
  reservation: io.InventoryReservation,
) -> Result(io.Shipment, SagaFailed) {
  case workflow.run(wrappers.charge_payment_activity(input)) {
    Ok(payment) -> ship_order(input, reservation, payment)
    Error(activity_error) -> {
      let release = release_inventory(reservation)
      Error(
        SagaFailed(
          failed_step: "charge_payment",
          reason: activity_error_message(activity_error),
          completed_steps: ["reserve_inventory"],
          compensations: [release],
        ),
      )
    }
  }
}

fn ship_order(
  input: io.OrderInput,
  reservation: io.InventoryReservation,
  payment: io.PaymentReceipt,
) -> Result(io.Shipment, SagaFailed) {
  case workflow.run(wrappers.ship_order_activity(input)) {
    Ok(shipment) -> Ok(shipment)
    Error(activity_error) -> {
      let refund = refund_payment(payment)
      let release = release_inventory(reservation)
      Error(
        SagaFailed(
          failed_step: "ship_order",
          reason: activity_error_message(activity_error),
          completed_steps: ["reserve_inventory", "charge_payment"],
          compensations: [refund, release],
        ),
      )
    }
  }
}

fn release_inventory(
  reservation: io.InventoryReservation,
) -> CompensationResult {
  let input =
    io.ReleaseInventoryInput(
      order_id: reservation.order_id,
      reservation_id: reservation.reservation_id,
      item: reservation.item,
      quantity: reservation.quantity,
    )

  case workflow.run(wrappers.release_inventory_activity(input)) {
    Ok(output) ->
      CompensationResult(
        step: "release_inventory",
        status: output.status,
        detail: output.detail,
      )
    Error(activity_error) ->
      CompensationResult(
        step: "release_inventory",
        status: "failed",
        detail: activity_error_message(activity_error),
      )
  }
}

fn refund_payment(payment: io.PaymentReceipt) -> CompensationResult {
  let input =
    io.RefundPaymentInput(
      order_id: payment.order_id,
      payment_id: payment.payment_id,
      amount: payment.amount,
    )

  case workflow.run(wrappers.refund_payment_activity(input)) {
    Ok(output) ->
      CompensationResult(
        step: "refund_payment",
        status: output.status,
        detail: output.detail,
      )
    Error(activity_error) ->
      CompensationResult(
        step: "refund_payment",
        status: "failed",
        detail: activity_error_message(activity_error),
      )
  }
}

pub fn cancel_shipment(shipment: io.Shipment) -> CompensationResult {
  let input =
    io.CancelShipmentInput(
      order_id: shipment.order_id,
      shipment_id: shipment.shipment_id,
    )

  case workflow.run(wrappers.cancel_shipment_activity(input)) {
    Ok(output) ->
      CompensationResult(
        step: "cancel_shipment",
        status: output.status,
        detail: output.detail,
      )
    Error(activity_error) ->
      CompensationResult(
        step: "cancel_shipment",
        status: "failed",
        detail: activity_error_message(activity_error),
      )
  }
}

fn saga_failed_codec() -> codec.Codec(SagaFailed) {
  codec.json_codec(saga_failed_to_json, saga_failed_decoder())
}

fn saga_failed_to_json(error: SagaFailed) -> json.Json {
  json.object([
    #("type", json.string("saga_failed")),
    #("failed_step", json.string(error.failed_step)),
    #("reason", json.string(error.reason)),
    #("completed_steps", json.array(error.completed_steps, json.string)),
    #(
      "compensations",
      json.array(error.compensations, compensation_result_to_json),
    ),
  ])
}

fn saga_failed_decoder() -> decode.Decoder(SagaFailed) {
  use failed_step <- decode.field("failed_step", decode.string)
  use reason <- decode.field("reason", decode.string)
  use completed_steps <- decode.field(
    "completed_steps",
    decode.list(decode.string),
  )
  use compensations <- decode.field(
    "compensations",
    decode.list(compensation_result_decoder()),
  )
  decode.success(SagaFailed(
    failed_step: failed_step,
    reason: reason,
    completed_steps: completed_steps,
    compensations: compensations,
  ))
}

fn compensation_result_to_json(result: CompensationResult) -> json.Json {
  json.object([
    #("step", json.string(result.step)),
    #("status", json.string(result.status)),
    #("detail", json.string(result.detail)),
  ])
}

fn compensation_result_decoder() -> decode.Decoder(CompensationResult) {
  use step <- decode.field("step", decode.string)
  use status <- decode.field("status", decode.string)
  use detail <- decode.field("detail", decode.string)
  decode.success(CompensationResult(step: step, status: status, detail: detail))
}

fn activity_error_message(activity_error: error.ActivityError) -> String {
  case activity_error {
    error.Retryable(message: message, details: _) -> message
    error.Terminal(message: message, details: _) -> message
    error.ActivityDecodeFailed(_) -> "activity result could not be decoded"
    error.ActivityTimedOut(error.TimedOut(message: message)) -> message
    error.ActivityCancelled(error.Cancelled(reason: reason)) -> reason
    error.ActivityNonDeterministic(error.NonDeterminismViolation(
      message: message,
    )) -> message
    error.ActivityEngineFailure(message: message) -> message
  }
}
