//! Probe: after `wait s timeout D -> x` (x: T?), can ANY later construct read a
//! field of x? Split-arm form: route to a decide step on `is present`, then read
//! the field there. If this fails too, a timed-out signal's payload is unreadable
//! anywhere and wait+timeout cannot drive a data-dependent decision.
workflow probe_waitfield
  input topic: String
  signal go: Go
  outcome yes: type Yes, route success
  outcome no: type No, route failure

type Go { approved: Bool }
type Yes { note: String }
type No { note: String }

worker probe
  action announce(topic: String) -> Go
    node shell, timeout 1m

step gate
  announce(topic: topic)
  wait go timeout 1h -> g

  outcome arrived: when g is present, route decide
  outcome silent: otherwise, route no(note: "silent")

step decide
  outcome a: when g.approved, route yes(note: "approved")
  outcome b: otherwise, route no(note: "declined")
