//! Probe: spec's one flow-typing rule — "an outcome arm guarded by `when x is
//! present` may use `x` as `T` within that arm". Does the narrowing survive `and`?
workflow probe_flowand
  input topic: String
  signal go: Go
  outcome yes: type Yes, route success
  outcome no: type No, route failure

type Go { approved: Bool }
type Yes { note: String }
type No { note: String }

worker probe
  action announce(topic: String) -> Go
    node shell, timeout 1m

step gate
  announce(topic: topic)
  wait go timeout 1h -> g

  outcome a: when g is present and g.approved, route yes(note: "approved")
  outcome b: otherwise, route no(note: "declined or silent")
