//! Probe: can an action parameter be T? — and does that make the wait-with-deadline
//! decision pattern expressible (at the cost of a worker round-trip to read a Bool)?
workflow probe_optparam
  input topic: String
  signal go: Go
  outcome yes: type Yes, route success
  outcome no: type No, route failure

type Go { approved: Bool }
type Verdict { proceed: Bool }
type Yes { note: String }
type No { note: String }

worker probe
  action announce(topic: String) -> Go
    node shell, timeout 1m
  action assess(g: Go?) -> Verdict
    node shell, timeout 1m

step gate
  announce(topic: topic)
  wait go timeout 1h -> g
  assess(g: g) -> v

  outcome a: when v.proceed, route yes(note: "approved")
  outcome b: otherwise, route no(note: "declined or silent")
