//// Generated by aion generate — do not edit; regenerate from the project's types module.
////
//// JSON codecs for the `assistant` boundary types declared in
//// `src/assistant_io.gleam`: per type, a schema-shaped encoder/decoder
//// pair and a typed codec for activity and workflow I/O.

import aion/codec
import gleam/dynamic/decode
import gleam/json
import gleam/list
import gleam/option
import assistant_io as io

/// Encodes `io.AssistantError` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn assistant_error_to_json(value: io.AssistantError) -> json.Json {
  json.object([
    #("stage", json.string(value.stage)),
    #("message", json.string(value.message)),
  ])
}

/// Decoder for `io.AssistantError` from schema-shaped JSON.
pub fn assistant_error_decoder() -> decode.Decoder(io.AssistantError) {
  use field_stage <- decode.field("stage", decode.string)
  use field_message <- decode.field("message", decode.string)
  decode.success(io.AssistantError(
    stage: field_stage,
    message: field_message,
  ))
}

/// Typed codec for `io.AssistantError` (activity and workflow I/O).
pub fn assistant_error_codec() -> codec.Codec(io.AssistantError) {
  codec.json_codec(assistant_error_to_json, assistant_error_decoder())
}

/// Encodes `io.AssistantStatus` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn assistant_status_to_json(value: io.AssistantStatus) -> json.Json {
  json.object([
    #("phase", json.string(value.phase)),
    #("round", json.int(value.round)),
  ])
}

/// Decoder for `io.AssistantStatus` from schema-shaped JSON.
pub fn assistant_status_decoder() -> decode.Decoder(io.AssistantStatus) {
  use field_phase <- decode.field("phase", decode.string)
  use field_round <- decode.field("round", decode.int)
  decode.success(io.AssistantStatus(
    phase: field_phase,
    round: field_round,
  ))
}

/// Typed codec for `io.AssistantStatus` (activity and workflow I/O).
pub fn assistant_status_codec() -> codec.Codec(io.AssistantStatus) {
  codec.json_codec(assistant_status_to_json, assistant_status_decoder())
}

/// Encodes `io.Continuation` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn continuation_to_json(value: io.Continuation) -> json.Json {
  json.object(
    list.flatten([
      case value.message {
        option.Some(present) -> [#("message", json.string(present))]
        option.None -> []
      },
      case value.end {
        option.Some(present) -> [#("end", json.bool(present))]
        option.None -> []
      },
    ]),
  )
}

/// Decoder for `io.Continuation` from schema-shaped JSON.
pub fn continuation_decoder() -> decode.Decoder(io.Continuation) {
  use field_message <- decode.optional_field(
    "message",
    option.None,
    decode.optional(decode.string),
  )
  use field_end <- decode.optional_field(
    "end",
    option.None,
    decode.optional(decode.bool),
  )
  decode.success(io.Continuation(
    message: field_message,
    end: field_end,
  ))
}

/// Typed codec for `io.Continuation` (activity and workflow I/O).
pub fn continuation_codec() -> codec.Codec(io.Continuation) {
  codec.json_codec(continuation_to_json, continuation_decoder())
}

/// Encodes `io.Disposition` as its wire string.
pub fn disposition_to_json(value: io.Disposition) -> json.Json {
  case value {
    io.OperatorEnded -> json.string("operator_ended")
    io.RoundCapExhausted -> json.string("round_cap_exhausted")
  }
}

/// Decoder for `io.Disposition` from its wire string.
pub fn disposition_decoder() -> decode.Decoder(io.Disposition) {
  decode.then(decode.string, fn(raw) {
    case raw {
      "operator_ended" -> decode.success(io.OperatorEnded)
      "round_cap_exhausted" -> decode.success(io.RoundCapExhausted)
      _ -> decode.failure(io.OperatorEnded, "Disposition")
    }
  })
}

/// Typed codec for `io.Disposition` (activity and workflow I/O).
pub fn disposition_codec() -> codec.Codec(io.Disposition) {
  codec.json_codec(disposition_to_json, disposition_decoder())
}

/// Encodes `io.Input` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn input_to_json(value: io.Input) -> json.Json {
  json.object([
    #("objective", json.string(value.objective)),
    #("repo_path", json.string(value.repo_path)),
  ])
}

/// Decoder for `io.Input` from schema-shaped JSON.
pub fn input_decoder() -> decode.Decoder(io.Input) {
  use field_objective <- decode.field("objective", decode.string)
  use field_repo_path <- decode.field("repo_path", decode.string)
  decode.success(io.Input(
    objective: field_objective,
    repo_path: field_repo_path,
  ))
}

/// Typed codec for `io.Input` (activity and workflow I/O).
pub fn input_codec() -> codec.Codec(io.Input) {
  codec.json_codec(input_to_json, input_decoder())
}

/// Encodes `io.Output` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn output_to_json(value: io.Output) -> json.Json {
  json.object([
    #("disposition", disposition_to_json(value.disposition)),
    #("rounds", json.int(value.rounds)),
    #("last_reply", json.string(value.last_reply)),
    #("workspace_path", json.string(value.workspace_path)),
  ])
}

/// Decoder for `io.Output` from schema-shaped JSON.
pub fn output_decoder() -> decode.Decoder(io.Output) {
  use field_disposition <- decode.field("disposition", disposition_decoder())
  use field_rounds <- decode.field("rounds", decode.int)
  use field_last_reply <- decode.field("last_reply", decode.string)
  use field_workspace_path <- decode.field("workspace_path", decode.string)
  decode.success(io.Output(
    disposition: field_disposition,
    rounds: field_rounds,
    last_reply: field_last_reply,
    workspace_path: field_workspace_path,
  ))
}

/// Typed codec for `io.Output` (activity and workflow I/O).
pub fn output_codec() -> codec.Codec(io.Output) {
  codec.json_codec(output_to_json, output_decoder())
}

/// Encodes `io.ProvisionInput` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn provision_input_to_json(value: io.ProvisionInput) -> json.Json {
  json.object([
    #("repo_path", json.string(value.repo_path)),
    #("run_id", json.string(value.run_id)),
  ])
}

/// Decoder for `io.ProvisionInput` from schema-shaped JSON.
pub fn provision_input_decoder() -> decode.Decoder(io.ProvisionInput) {
  use field_repo_path <- decode.field("repo_path", decode.string)
  use field_run_id <- decode.field("run_id", decode.string)
  decode.success(io.ProvisionInput(
    repo_path: field_repo_path,
    run_id: field_run_id,
  ))
}

/// Typed codec for `io.ProvisionInput` (activity and workflow I/O).
pub fn provision_input_codec() -> codec.Codec(io.ProvisionInput) {
  codec.json_codec(provision_input_to_json, provision_input_decoder())
}

/// Encodes `io.Workspace` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn workspace_to_json(value: io.Workspace) -> json.Json {
  json.object([
    #("path", json.string(value.path)),
  ])
}

/// Decoder for `io.Workspace` from schema-shaped JSON.
pub fn workspace_decoder() -> decode.Decoder(io.Workspace) {
  use field_path <- decode.field("path", decode.string)
  decode.success(io.Workspace(
    path: field_path,
  ))
}

/// Typed codec for `io.Workspace` (activity and workflow I/O).
pub fn workspace_codec() -> codec.Codec(io.Workspace) {
  codec.json_codec(workspace_to_json, workspace_decoder())
}
