//// Generated by aion generate — do not edit; regenerate from the project's types module.
////
//// JSON codecs for the `{{name}}` boundary types declared in
//// `src/{{name}}_io.gleam`: per type, a schema-shaped encoder/decoder
//// pair and a typed codec for activity and workflow I/O.

import aion/codec
import gleam/dynamic/decode
import gleam/json
import {{name}}_io as io

/// Encodes `io.Input` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn input_to_json(value: io.Input) -> json.Json {
  json.object([
    #("name", json.string(value.name)),
  ])
}

/// Decoder for `io.Input` from schema-shaped JSON.
pub fn input_decoder() -> decode.Decoder(io.Input) {
  use field_name <- decode.field("name", decode.string)
  decode.success(io.Input(
    name: field_name,
  ))
}

/// Typed codec for `io.Input` (activity and workflow I/O).
pub fn input_codec() -> codec.Codec(io.Input) {
  codec.json_codec(input_to_json, input_decoder())
}

/// Encodes `io.Output` as schema-shaped JSON; optional fields are
/// omitted when `None`.
pub fn output_to_json(value: io.Output) -> json.Json {
  json.object([
    #("greeting", json.string(value.greeting)),
  ])
}

/// Decoder for `io.Output` from schema-shaped JSON.
pub fn output_decoder() -> decode.Decoder(io.Output) {
  use field_greeting <- decode.field("greeting", decode.string)
  decode.success(io.Output(
    greeting: field_greeting,
  ))
}

/// Typed codec for `io.Output` (activity and workflow I/O).
pub fn output_codec() -> codec.Codec(io.Output) {
  codec.json_codec(output_to_json, output_decoder())
}
