// rev level: AWL-1 (aspirational). This file uses two constructs that are
// SPEC'd and ratified in AWL-1 but NOT yet implemented in aion-awl:
// `otherwise` (the complement of the nearest preceding `when` that binds the
// same name) and `spawn` (fire-and-forget child workflow). It will NOT pass
// `aion awl check` today — the checker rejects those as unknown step fields
// (see examples/README.md). The rest of the file — the durable `wait` gate
// with `timeout` + `on timeout`, and the `on failure` compensation block — is
// rev-0 and implemented.

workflow approval_gate
about A human-in-the-loop spend approval. Prepare the request, then park on a durable gate until an approver decides or the review window expires. An approval applies the decision; anything else records a rejection. Either way a notification is fired off to the requester without blocking the gate, and the final outcome is written with a compensating rollback if that last write fails.

input request: Request
output Outcome
error Failure

signal decision: Approval

type Request { id: String, requester: String, amount: Int, reason: String }
type Approval { approved: Bool, approver: String, note: String }
type Receipt { ok: Bool, ledger_ref: String }
type Outcome { id: String, disposition: String, detail: String }
type Failure { reason: String }

action prepare(request: Request) -> Request
action auto_reject(request: Request) -> Approval
action apply_decision(request: Request, approval: Approval) -> Receipt
  queue "approvals"
  node "ledger"
  timeout 2m
  retry 3 every 30s
action record_rejection(request: Request, approval: Approval) -> Receipt
  queue "approvals"
  node "ledger"
action finalize(request: Request, approval: Approval, receipt: Receipt) -> Outcome
action rollback(request: Request, receipt: Receipt) -> Outcome

step prepare
  about Validate and enrich the incoming request before it goes in front of a human.
  do prepare(request)
  as prepared

step await_decision
  about Durable gate: park free while idle, survive restarts, resume weeks later. If no approver signals within the window, auto-reject and finish with an expired disposition.
  wait decision
  timeout 2d
  on timeout
    do auto_reject(prepared)
    finish Outcome(id: prepared.id, disposition: "expired", detail: "no decision within the review window")
  as approval

step approved_path
  about The approver said yes: apply the decision to the ledger.
  when approval.approved
  do apply_decision(prepared, approval)
  as receipt

step rejected_path
  about Otherwise the request was refused: record the rejection. `otherwise` is the exact complement of the approved_path guard, and binds the same receipt.
  otherwise
  do record_rejection(prepared, approval)
  as receipt

step notify
  about Fire-and-forget: durably start the notification child and move on. The gate never waits on it and cannot bind its result.
  spawn notify_requester(prepared, approval)

step finalize
  about Write the terminal outcome. If the write fails, roll the ledger entry back before re-raising — no half-applied approval is ever left behind.
  do finalize(prepared, approval, receipt)
  on failure
    do rollback(prepared, receipt)
    fail
  as outcome

finish outcome
