// rev level: AWL-1 (aspirational). This file uses constructs that are SPEC'd
// and ratified in AWL-1 but NOT yet implemented in aion-awl: payload-less
// `enum` type declarations, exhaustive `match` / `case`, and the sequential
// `each ... in order` modifier. It will NOT pass `aion awl check` today — the
// checker rejects those tokens (see examples/README.md for the exact
// diagnostics). The rev-0 spine (dynamic-width `each` fan-out, field access,
// bindings, record construction) is implemented and would check on its own.

workflow sized_batch_merge
about Break a job into as many batches as it takes, process every batch in parallel, merge the results, then route on how the merge landed — a clean merge publishes, a conflicted merge reconciles, a diverged merge escalates — and finish with an ordered cleanup pass over the touched regions. The fan-out width is unknown until size_work runs; the language never needs to name it.

input job: Job
output MergeReport
error Failure

type Job { id: String, source: String, target: String }
type Batch { index: Int, spec: String }
type BatchResult { index: Int, artifact: String, ok: Bool }
type MergeCategory = Clean | Conflicted | Diverged
type Region { path: String, kind: String }
type Merge { category: MergeCategory, artifact: String, regions: List(Region) }
type Completion { url: String, note: String }
type MergeReport { url: String, batches: Int, category: String }
type Failure { reason: String }

action size_work(job: Job) -> List(Batch)
action process_batch(batch: Batch) -> BatchResult
  queue "merge"
  node "worker"
  timeout 15m
  retry 3 every 30s
action merge_results(job: Job, results: List(BatchResult)) -> Merge
action publish_clean(merge: Merge) -> Completion
action reconcile(merge: Merge) -> Completion
action escalate(merge: Merge) -> Completion
action cleanup_region(region: Region) -> Nil
action report(merge: Merge, completion: Completion, batches: List(Batch)) -> MergeReport

step size
  about Break the job into batches the workers can chew — the count is decided at runtime, not by the author.
  do size_work(job)
  as batches

step process
  about Fan every batch out in parallel; the step completes when all batches complete, results collected in input order.
  each batch in batches
  do process_batch(batch)
  as results

step merge
  about Combine the batch results into one merge outcome, categorized by how cleanly it composed.
  do merge_results(job, results)
  as merge

step complete
  about Route on the categorized merge result. There is no default arm on purpose — adding a MergeCategory variant must break this step until it is routed.
  match merge.category
  case Clean
    do publish_clean(merge) as completion
  case Conflicted
    do reconcile(merge) as completion
  case Diverged
    do escalate(merge) as completion

step cleanup
  about Ordered cleanup pass — one region at a time, in list order; the first region that fails stops the pass and the remaining regions never start.
  each region in merge.regions in order
  do cleanup_region(region)
  as cleaned

step report
  about Assemble the terminal report from the merge, the completion, and the batch set.
  do report(merge, completion, batches)
  as summary

finish summary
